APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4hjB+9Bbu8m0aNQyj3AjTWBicYMPtzaG2Jr3Y/fre/E=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=escolhaazul
DB_USERNAME=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contato@espindola.imb.br
MAIL_PASSWORD=samsung12
MAIL_ENCRYPTION=tls
